API_LEADERBOARD_PORT=6999
WS_LEADERBOARD_PORT=6998

VITE_ROOT_PORT=7000
VITE_AUTH_PORT=7001
VITE_DIRECTORY_PORT=7002
VITE_GAME_PORT=7003
VITE_PROFILE_PORT=7004


VITE_API_LEADERBOARD_URL=//localhost:${API_LEADERBOARD_PORT}
VITE_WS_LEADERBOARD_URL=//localhost:${WS_LEADERBOARD_PORT}

VITE_ROOT_DOMAIN_ENTRY=//localhost:${VITE_ROOT_PORT}/assets/root.js
VITE_ROOT_DOMAIN=//localhost:${VITE_ROOT_PORT}
VITE_AUTH_DOMAIN_ENTRY=//localhost:${VITE_AUTH_PORT}/assets/auth.js
VITE_AUTH_DOMAIN=//localhost:${VITE_AUTH_PORT}
VITE_DIRECTORY_DOMAIN_ENTRY=//localhost:${VITE_DIRECTORY_PORT}/assets/directory.js
VITE_DIRECTORY_DOMAIN=//localhost:${VITE_DIRECTORY_PORT}
VITE_GAME_DOMAIN_ENTRY=//localhost:${VITE_GAME_PORT}/assets/game.js
VITE_GAME_DOMAIN=//localhost:${VITE_GAME_PORT}
VITE_PROFILE_DOMAIN_ENTRY=//localhost:${VITE_PROFILE_PORT}/assets/profile.js
VITE_PROFILE_DOMAIN=//localhost:${VITE_PROFILE_PORT}


VITE_API_DUMMY_URL=https://dummyjson.com


REDIS_HOST=localhost
REDIS_PORT=6379
