API_LEADERBOARD_PORT=6999
WS_LEADERBOARD_PORT=6998

VITE_ROOT_PORT=7000
VITE_AUTH_PORT=7001
VITE_DIRECTORY_PORT=7002
VITE_GAME_PORT=7003
VITE_PROFILE_PORT=7004


VITE_API_LEADERBOARD_URL=api.dacodes.christiancazu.dev
VITE_WS_LEADERBOARD_URL=api.dacodes.christiancazu.dev

VITE_ROOT_DOMAIN_ENTRY=dacodes.christiancazu.dev/assets/root.js
VITE_ROOT_DOMAIN=dacodes.christiancazu.dev
VITE_AUTH_DOMAIN_ENTRY=auth.dacodes.christiancazu.dev/assets/auth.js
VITE_AUTH_DOMAIN=auth.dacodes.christiancazu.dev
VITE_DIRECTORY_DOMAIN_ENTRY=directory.dacodes.christiancazu.dev/assets/directory.js
VITE_DIRECTORY_DOMAIN=directory.dacodes.christiancazu.dev
VITE_GAME_DOMAIN_ENTRY=game.dacodes.christiancazu.dev/assets/game.js
VITE_GAME_DOMAIN=game.dacodes.christiancazu.dev

VITE_PROFILE_DOMAIN_ENTRY=profile.dacodes.christiancazu.dev/assets/profile.js
VITE_PROFILE_DOMAIN=profile.dacodes.christiancazu.dev


VITE_API_DUMMY_URL=https://dummyjson.com


REDIS_HOST=localhost
REDIS_PORT=6379
