API_LEADERBOARD_PORT=3000
VITE_ROOT_PORT=7000
VITE_AUTH_PORT=7001
VITE_DIRECTORY_PORT=7002
VITE_GAME_PORT=7003
VITE_PROFILE_PORT=7004

VITE_GAME_DOMAIN=//localhost:${VITE_GAME_PORT}
VITE_API_LEADERBOARD_URL=//localhost:${API_LEADERBOARD_PORT}

VITE_API_URL=https://dummyjson.com

REDIS_HOST=localhost
REDIS_PORT=6379